{
  "name": "automation-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha -r ts-node/register a.spec.js",
    "test:auth": "mocha -r ts-node/register function/auth.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "dependencies": {
    "@types/selenium-webdriver": "^4.35.4",
    "chromedriver": "^142.0.3",
    "selenium-webdriver": "^4.38.0",
    "user-agents": "^1.1.669"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.1",
    "@types/user-agents": "^1.0.4",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
